<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Report"
    android:background="@color/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main">


        <ImageView
            android:id="@+id/imgAvt"
            android:layout_width="91dp"
            android:layout_height="90dp"
            android:background="@color/background"
            android:src="@drawable/avt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name"
            android:layout_width="246dp"
            android:layout_height="41dp"
            android:fontFamily="@font/roboto_main"
            android:text="Bich Hao"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toEndOf="@+id/imgAvt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:text="BÁO CÁO-THỐNG KÊ"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consNotice"
            android:layout_width="409dp"
            android:layout_height="550dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/main_edit"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/func_tk_nhap"
                android:layout_width="367dp"
                android:layout_height="76dp"
                android:background="@drawable/round4_boxnotice"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105"
                tools:ignore="MissingConstraints">

                <!-- Các phần tử trong một thông báo -->
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:id="@+id/text_nhap"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Thống kê phiếu nhập"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/func_tk_xuat"
                android:layout_width="367dp"
                android:layout_height="76dp"
                android:background="@drawable/round4_boxnotice"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/func_tk_nhap"
                app:layout_constraintVertical_bias="0.051"
                tools:ignore="MissingConstraints">

                <!-- Các phần tử trong một thông báo -->
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:id="@+id/text_xuat"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Thống kê phiếu xuất"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>