<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameKhu"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:background="@drawable/straight"
        android:text="Khu 1"
        android:textAlignment="center"
        android:textColor="#2b2b2b"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/selectKe1"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/round4_boxnotice"
        android:text="Kệ 1"
        app:backgroundTint="#d9d9d9"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectKe2"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:background="@drawable/round4_boxnotice"
        android:text="Kệ 2"
        app:backgroundTint="#00c382"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameKhu"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectKe3"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:background="@drawable/round4_boxnotice"
        android:text="Kệ 3"
        app:backgroundTint="#ad2b2b"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameKhu"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectKe4"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:background="@drawable/round4_boxnotice"
        android:text="Kệ 4"
        app:backgroundTint="#00c382"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameKhu"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectKe5"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:background="@drawable/round4_boxnotice"
        android:text="Kệ 5"
        app:backgroundTint="#00c382"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameKhu"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectKe6"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:background="@drawable/round4_boxnotice"
        android:text="Kệ 6"
        app:backgroundTint="#d9d9d9"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameKhu"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>