package com.example.projecthk1_2023_2024.databinding;
import com.example.projecthk1_2023_2024.R;
import com.example.projecthk1_2023_2024.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class NvkhoFragHomeLayoutBindingImpl extends NvkhoFragHomeLayoutBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.cons_frag_child, 2);
        sViewsWithIds.put(R.id.linearLayout, 3);
        sViewsWithIds.put(R.id.imgAvt, 4);
        sViewsWithIds.put(R.id.linearLayout2, 5);
        sViewsWithIds.put(R.id.func_qlNhap, 6);
        sViewsWithIds.put(R.id.func_qlXuat, 7);
        sViewsWithIds.put(R.id.func_viTriSP, 8);
        sViewsWithIds.put(R.id.func_qlsp, 9);
        sViewsWithIds.put(R.id.frag_main, 10);
        sViewsWithIds.put(R.id.bottom_appbar, 11);
        sViewsWithIds.put(R.id.imageView4, 12);
        sViewsWithIds.put(R.id.textView8, 13);
        sViewsWithIds.put(R.id.imageView5, 14);
        sViewsWithIds.put(R.id.textView10, 15);
        sViewsWithIds.put(R.id.imageView7, 16);
        sViewsWithIds.put(R.id.textView11, 17);
        sViewsWithIds.put(R.id.imageView8, 18);
        sViewsWithIds.put(R.id.textView12, 19);
    }
    // views
    @NonNull
    private final androidx.constraintlayout.widget.ConstraintLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public NvkhoFragHomeLayoutBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 20, sIncludes, sViewsWithIds));
    }
    private NvkhoFragHomeLayoutBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 1
            , (com.google.android.material.bottomappbar.BottomAppBar) bindings[11]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[2]
            , (androidx.coordinatorlayout.widget.CoordinatorLayout) bindings[10]
            , (android.widget.FrameLayout) bindings[6]
            , (android.widget.FrameLayout) bindings[7]
            , (android.widget.FrameLayout) bindings[9]
            , (android.widget.FrameLayout) bindings[8]
            , (android.widget.ImageView) bindings[12]
            , (android.widget.ImageView) bindings[14]
            , (android.widget.ImageView) bindings[16]
            , (android.widget.ImageView) bindings[18]
            , (android.widget.ImageView) bindings[4]
            , (android.widget.LinearLayout) bindings[3]
            , (android.widget.LinearLayout) bindings[5]
            , (android.widget.TextView) bindings[1]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[17]
            , (android.widget.TextView) bindings[19]
            , (android.widget.TextView) bindings[13]
            );
        this.mboundView0 = (androidx.constraintlayout.widget.ConstraintLayout) bindings[0];
        this.mboundView0.setTag(null);
        this.nameAccount.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x4L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
        if (BR.account == variableId) {
            setAccount((com.example.projecthk1_2023_2024.model.User) variable);
        }
        else {
            variableSet = false;
        }
            return variableSet;
    }

    public void setAccount(@Nullable com.example.projecthk1_2023_2024.model.User Account) {
        updateRegistration(0, Account);
        this.mAccount = Account;
        synchronized(this) {
            mDirtyFlags |= 0x1L;
        }
        notifyPropertyChanged(BR.account);
        super.requestRebind();
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
            case 0 :
                return onChangeAccount((com.example.projecthk1_2023_2024.model.User) object, fieldId);
        }
        return false;
    }
    private boolean onChangeAccount(com.example.projecthk1_2023_2024.model.User Account, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x1L;
            }
            return true;
        }
        else if (fieldId == BR.name) {
            synchronized(this) {
                    mDirtyFlags |= 0x2L;
            }
            return true;
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        java.lang.String accountName = null;
        com.example.projecthk1_2023_2024.model.User account = mAccount;

        if ((dirtyFlags & 0x7L) != 0) {



                if (account != null) {
                    // read account.name
                    accountName = account.getName();
                }
        }
        // batch finished
        if ((dirtyFlags & 0x7L) != 0) {
            // api target 1

            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.nameAccount, accountName);
        }
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): account
        flag 1 (0x2L): account.name
        flag 2 (0x3L): null
    flag mapping end*/
    //end
}