<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avt_sp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ID_SP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Mã Sản phẩm : SP001"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/avt_sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Text_tensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Tên sản phẩm: Kem chống nắng"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/avt_sp"
            app:layout_constraintTop_toBottomOf="@+id/ID_SP" />

        <TextView
            android:id="@+id/MaLo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Mã lô: "
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/avt_sp"
            app:layout_constraintTop_toBottomOf="@+id/Text_tensp" />

        <TextView
            android:id="@+id/Gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Giá: "
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/avt_sp"
            app:layout_constraintTop_toBottomOf="@+id/MaLo" />

        <TextView
            android:id="@+id/SoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Số lượng: 50"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/avt_sp"
            app:layout_constraintTop_toBottomOf="@+id/Gia" />

        <TextView
            android:id="@+id/SoLuongConLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Số lượng còn lại: 30"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/avt_sp"
            app:layout_constraintTop_toBottomOf="@+id/SoLuong" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DAD8D8"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="179dp"></LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>