<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imgAccount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgAccount"
        android:text="Bùi Hữu Bình"
        android:maxLines="1"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgAccount"
        android:layout_below="@id/nameView"
        android:text="hihihaha@gmail.com"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DAD8D8"
        android:layout_below="@id/imgAccount"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_toRightOf="@id/nameView"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Đang làm việc"
        android:textColor="#56DE92"
        android:textStyle="bold" />
</RelativeLayout>