<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#f2f1f6"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_gravity="top"
            android:background="@drawable/round_corner_blr"
            android:paddingLeft="150dp"
            android:paddingTop="50dp"
            android:radius="25dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:background="@drawable/round4corner_border"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgStore"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/store"
            android:layout_marginLeft="80dp"
            />

        <!-- EditText cho tên đăng nhập -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Email:"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/imgStore"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:fadeScrollbars="true"
            />

        <!-- EditText cho mật khẩu -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Password:"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/edtEmail"
            android:inputType="textPassword"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:fadeScrollbars="true"



            />

        <!-- TextView cho quên mật khẩu -->
        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Forget password!"
            android:layout_below="@id/edtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_button"

            />

        <!-- Button đăng nhập -->
<!--        <Button-->
<!--            android:id="@+id/btnLogin"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login"-->
<!--            android:layout_below="@id/btnForgetPass"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/button"-->
<!--            app:backgroundTint="@null"-->

<!--            />-->

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_below="@id/btnForgetPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_button"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>